--------------------------------------------------------
--  File created - Monday-October-09-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table SPISAKSESTARA
--------------------------------------------------------

  CREATE TABLE "IVAN"."SPISAKSESTARA" 
   (	"IME" VARCHAR2(20 BYTE), 
	"PREZIME" VARCHAR2(20 BYTE), 
	"ID" NUMBER, 
	"JMBG" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into IVAN.SPISAKSESTARA
SET DEFINE OFF;
Insert into IVAN.SPISAKSESTARA (IME,PREZIME,ID,JMBG) values ('Milena','Milanovic',1,3214241);
Insert into IVAN.SPISAKSESTARA (IME,PREZIME,ID,JMBG) values ('Jelena','Markovic',2,54463);
Insert into IVAN.SPISAKSESTARA (IME,PREZIME,ID,JMBG) values ('Ivana','Jovanovic',3,87646);
Insert into IVAN.SPISAKSESTARA (IME,PREZIME,ID,JMBG) values ('Ana','Ilic',4,67886);
--------------------------------------------------------
--  DDL for Index SPISAKSESTARA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IVAN"."SPISAKSESTARA_PK" ON "IVAN"."SPISAKSESTARA" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger TR_SPISAKSESTARA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "IVAN"."TR_SPISAKSESTARA" 
BEFORE INSERT ON SPISAKSESTARA  for EACH ROW     
BEGIN 
  select LPAD(LTRIM(RTRIM(TO_CHAR(myseq.NEXTVAL))), 4, '0') INTO :NEW.id from dual;
END;
/
ALTER TRIGGER "IVAN"."TR_SPISAKSESTARA" ENABLE;
--------------------------------------------------------
--  Constraints for Table SPISAKSESTARA
--------------------------------------------------------

  ALTER TABLE "IVAN"."SPISAKSESTARA" ADD CONSTRAINT "SPISAKSESTARA_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "IVAN"."SPISAKSESTARA" MODIFY ("ID" NOT NULL ENABLE);
